<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .Header{
      background-color: #f1f1f1;
      text-align: center;
      padding: 50px;
      font-size: 40px;
    }
    .Navigation{
      background-color: #f1f1f1;
      text-align: center;
      padding: 30px;
      margin-top: 10px;
      font-size: 40px
    }
    .flex-container{
      display: flex;
      margin-top: 10px;
      align-items: stretch;
      font-size: 40px
    }
    .flex-container > div{
      background-color: #f1f1f1;
      text-align: center;
      padding-top: 200px;
      padding-bottom: 200px;
      margin-left: 10px;
    }
    .footer{
      background-color: #f1f1f1;
      text-align: center;
      padding: 50px;
      margin-top: 10px;
      font-size: 40px
    }

  </style>
</head>
<body>
  <div class="Header">Header</div>
  <div class="Navigation">Navigation Menu</div>
  <div class="flex-container">
    <div style="flex-grow:5; margin-left: 0;">Content</div>
    <div style="flex-grow:10">Main content</div>
    <div style="flex-grow:5">Content</div>
  </div>
  <div class="footer">Footer</div>

</body>
