<!DOCTYPE html>
<html>
<head>
  <style >
   .Header{
    background-color: #f1f1f1;
    text-align: center;
    padding:40px;
   }
   .Navigation{
    background-color: #f1f1f1;
    text-align: center;
    padding: 30px;
    margin-top: 10px;
   }
   .Content{
    float:left;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 200px;
    padding-bottom:200px ;
   }
   .footer{
    background-color: #f1f1f1;
    text-align: center;
    margin-top:440px;
    padding-top: 40px;
    padding-bottom: 40px;

   }
  </style>
</head>
<body>
<div class="Header">Header</div>
<div class="Navigation">Navigation Menu</div>
<div class="float-container">
  <div class="Content" style="background-color:#f1f1f1; width:19%; margin-left: 0;">Content</div>
  <div class="Content" style="background-color:#f1f1f1; width:60%;">Main content</div>
  <div class="Content" style="background-color:#f1f1f1; width:19%;">Content</div>
</div>
<div class="footer">Footer</div>
</body>
</html>